# Geomatics-GPS

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ir/androidexample/geomaticgps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/androidexample/geomaticgps/: MainActivity.java
app/src/main/java/ir/androidexample/geomaticgps/activities/: ConvertActivityActivity.java  LocationActivity.java  SettingsActivity.java  ShowPointsInMapActivity.java  ShowProjectDetailActivity.java
app/src/main/java/ir/androidexample/geomaticgps/adapters/: pointShowAdapter.java  projectListAdapter.java
app/src/main/java/ir/androidexample/geomaticgps/dialogs/: CreateTableDialog.java
app/src/main/java/ir/androidexample/geomaticgps/objects/: PointObject.java  TableObject.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_convert_activity.xml  activity_location.xml  activity_settings.xml  activity_show_points_in_map.xml  activity_show_project_detail.xml  app_bar_main.xml  content_main.xml  create_table_dialog.xml  row_point.xml  row_project.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml  show_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ir/androidexample/geomaticgps/: ExampleUnitTest.java
(+11 files in other folders)
