apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "ir.androidexample.geomaticgps"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'co.ronash.android:pushe-base:1.3.4'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation files('libs/LatLongLib.jar')
    implementation files('libs/opencsv-2.4.jar')
}
